# spring-boot-vertx-dropwizard

./: .gitignore  LICENSE  README.md  pom.xml
dropwizard/: README.adoc  filestore.yaml  pom.xml  run.sh
dropwizard/src/main/java/fr/miage/filestore/dropwizard/: FilestoreApplication.java  HibernateCustomBundle.java
dropwizard/src/main/java/fr/miage/filestore/dropwizard/api/: FilestoreHealthCheck.java
dropwizard/src/main/java/fr/miage/filestore/dropwizard/api/dto/: FileStoreStatus.java  FileUploadForm.java  ItemCollection.java
dropwizard/src/main/java/fr/miage/filestore/dropwizard/api/filter/: VersionFilter.java
dropwizard/src/main/java/fr/miage/filestore/dropwizard/api/mapper/: FileAlreadyExistsExceptionMapper.java  FileNotFoundExceptionMapper.java  FileServiceExceptionMapper.java
dropwizard/src/main/java/fr/miage/filestore/dropwizard/api/resources/: FilesResource.java  NeighboursResource.java  PersonResource.java  StatusResource.java
dropwizard/src/main/java/fr/miage/filestore/dropwizard/api/template/: Template.java  TemplateContent.java  TemplateHelper.java
dropwizard/src/main/java/fr/miage/filestore/dropwizard/api/validation/: Filename.java
dropwizard/src/main/java/fr/miage/filestore/dropwizard/config/: AppConfig.java  FileStoreConfig.java  FileStoreConfigBean.java
dropwizard/src/main/java/fr/miage/filestore/dropwizard/file/: FileDAO.java  FileFilter.java  FileItem.java  FileService.java  FileServiceBean.java
dropwizard/src/main/java/fr/miage/filestore/dropwizard/file/exception/: FileItemAlreadyExistsException.java  FileItemNotEmptyException.java  FileItemNotFoundException.java  FileServiceException.java
dropwizard/src/main/java/fr/miage/filestore/dropwizard/file/metrics/: FileServiceMetrics.java  FileServiceMetricsBean.java  FileServiceMetricsWorker.java  Metric.java
dropwizard/src/main/java/fr/miage/filestore/dropwizard/neighbourhood/: Neighbour.java  NeighbourhoodService.java  NeighbourhoodServiceBean.java  NeighbourhoodServiceException.java
dropwizard/src/main/java/fr/miage/filestore/dropwizard/notification/: Event.java  MetaDataExtractorEventListener.java  NotificationService.java  NotificationServiceBean.java  NotificationServiceException.java
dropwizard/src/main/java/fr/miage/filestore/dropwizard/person/: Person.java  PersonDAO.java
dropwizard/src/main/java/fr/miage/filestore/dropwizard/store/: BinaryStoreService.java  BinaryStoreServiceBean.java  BinaryStoreServiceException.java  BinaryStreamNotFoundException.java
dropwizard/src/main/java/tech/becoming/frameworks/filestore/dropwizard/: FilestoreApplication.java  HibernateCustomBundle.java
dropwizard/src/main/java/tech/becoming/frameworks/filestore/dropwizard/api/: FilestoreHealthCheck.java
dropwizard/src/main/java/tech/becoming/frameworks/filestore/dropwizard/api/dto/: FileStoreStatus.java  FileUploadForm.java  ItemCollection.java
dropwizard/src/main/java/tech/becoming/frameworks/filestore/dropwizard/api/filter/: VersionFilter.java
dropwizard/src/main/java/tech/becoming/frameworks/filestore/dropwizard/api/mapper/: FileAlreadyExistsExceptionMapper.java  FileNotFoundExceptionMapper.java  FileServiceExceptionMapper.java
dropwizard/src/main/java/tech/becoming/frameworks/filestore/dropwizard/api/resources/: FilesResource.java  NeighboursResource.java  PersonResource.java  StatusResource.java
dropwizard/src/main/java/tech/becoming/frameworks/filestore/dropwizard/config/: AppConfig.java  FileStoreConfig.java  FileStoreConfigBean.java
dropwizard/src/main/java/tech/becoming/frameworks/filestore/dropwizard/file/: FileDAO.java  FileFilter.java  FileItem.java  FileService.java  FileServiceBean.java
dropwizard/src/main/java/tech/becoming/frameworks/filestore/dropwizard/neighbourhood/: Neighbour.java  NeighbourhoodService.java  NeighbourhoodServiceBean.java  NeighbourhoodServiceException.java
dropwizard/src/main/java/tech/becoming/frameworks/filestore/dropwizard/notification/: Event.java  MetaDataExtractorEventListener.java  NotificationService.java  NotificationServiceBean.java  NotificationServiceException.java
dropwizard/src/main/java/tech/becoming/frameworks/filestore/dropwizard/person/: Person.java  PersonDAO.java
dropwizard/src/main/java/tech/becoming/frameworks/filestore/dropwizard/store/: BinaryStoreService.java  BinaryStoreServiceBean.java  BinaryStoreServiceException.java  BinaryStreamNotFoundException.java
dropwizard/src/main/resources/: migrations.xml
spring-boot-2/: README.adoc  pom.xml
spring-boot-2/src/main/java/fr/miage/filestore/springboot/: BasicSecurityConfig.java  FilestoreApplication2.java
spring-boot-2/src/main/java/fr/miage/filestore/springboot/controller/: FileController.java
spring-boot-2/src/main/java/fr/miage/filestore/springboot/model/: FileMetaData.java
spring-boot-2/src/main/java/fr/miage/filestore/springboot/repository/: FileMetaDataRepository.java
spring-boot-2/src/main/java/tech/becoming/frameworks/filestore/springboot/: BasicSecurityConfig.java  FilestoreApplication2.java
spring-boot-2/src/main/java/tech/becoming/frameworks/filestore/springboot/controller/: FileController.java
spring-boot-2/src/main/java/tech/becoming/frameworks/filestore/springboot/model/: FileMetaData.java
spring-boot-2/src/main/java/tech/becoming/frameworks/filestore/springboot/repository/: FileMetaDataRepository.java
spring-boot-2/src/main/resources/: application.properties  banner.txt
spring-boot-2/src/test/java/fr/miage/filestore/springboot/cotroller/: FileControllerMvcTest.java
spring-boot-2/src/test/java/tech/becoming/frameworks/filestore/springboot/cotroller/: FileControllerMvcTest.java
spring-boot-2/src/test/resources/: banner.txt
vertx/: README.adoc  pom.xml  run.sh
vertx/src/main/java/fr/miage/filestore/vertx/: FilestoreVerticle.java  Runner.java
vertx/src/main/java/tech/becoming/frameworks/filestore/vertx/: FilestoreVerticle.java  Runner.java
vertx/src/main/resources/conf/: application.json
vertx/src/test/java/fr/miage/filestore/: TestFilestoreVerticle.java
(+12 files in other folders)
